# nature.mplstyle — Nature 系列刊风格 (一行套用)
# 用法: plt.style.use(["assets/publication.mplstyle", "assets/nature.mplstyle"])
#       或单独 plt.style.use("assets/nature.mplstyle")
# 依据 Nature 作图规格: 单栏 89mm / 双栏 183mm; 最终字号 >=5pt; 无衬线;
# 线宽建议 >=0.25pt; 矢量优先。本文件把默认 figsize 设成单栏 89mm 宽。
# (规格来源见 SKILL.md 逐刊表, 部分付费墙页面已标注未实测)

# Nature 偏好无衬线 (Helvetica/Arial)
font.family        : sans-serif
font.sans-serif    : Arial, Helvetica, DejaVu Sans
font.size          : 7.0
axes.titlesize     : 7.0
axes.labelsize     : 7.0
xtick.labelsize    : 6.0
ytick.labelsize    : 6.0
legend.fontsize    : 6.0
figure.titlesize   : 8.0

# Nature 单栏 89mm = 3.50in, 高按黄金比给个保守值
figure.figsize     : 3.50, 2.60
figure.dpi         : 150
savefig.dpi        : 600

# Okabe-Ito 色环
axes.prop_cycle    : cycler('color', ['000000','E69F00','56B4E9','009E73','F0E442','0072B2','D55E00','CC79A7'])

axes.spines.top    : False
axes.spines.right  : False
axes.linewidth     : 0.5
axes.grid          : False
axes.titlelocation : left
axes.titleweight   : bold

xtick.direction    : out
ytick.direction    : out
xtick.major.width  : 0.5
ytick.major.width  : 0.5
xtick.major.size   : 2.5
ytick.major.size   : 2.5

lines.linewidth    : 1.0
lines.markersize   : 3.5
lines.markeredgewidth : 0.5

legend.frameon     : False
legend.handlelength: 1.4

savefig.bbox       : tight
savefig.pad_inches : 0.02
pdf.fonttype       : 42
ps.fonttype        : 42
svg.fonttype       : none
