# publication.mplstyle — Light 通用投稿级基础风格
# 用法: plt.style.use("assets/publication.mplstyle")
# 设计目标: 无衬线、去 chart junk、矢量文字可编辑、色盲安全默认色环。

# --- 字体 (无衬线, Arial/Helvetica 优先, 字号缩放后仍 >=6-7pt) ---
font.family        : sans-serif
font.sans-serif    : Arial, Helvetica, DejaVu Sans, Liberation Sans
font.size          : 7.0
axes.titlesize     : 8.0
axes.labelsize     : 7.0
xtick.labelsize    : 6.5
ytick.labelsize    : 6.5
legend.fontsize    : 6.5
figure.titlesize   : 9.0

# --- 颜色: Okabe-Ito 色盲安全色环 ---
axes.prop_cycle    : cycler('color', ['000000','E69F00','56B4E9','009E73','F0E442','0072B2','D55E00','CC79A7'])

# --- 坐标轴/去 chart junk ---
axes.spines.top    : False
axes.spines.right  : False
axes.linewidth     : 0.6
axes.grid          : False
axes.axisbelow     : True
axes.titlelocation : left
axes.titleweight   : bold

# --- 刻度 (朝外, 细) ---
xtick.direction    : out
ytick.direction    : out
xtick.major.width  : 0.6
ytick.major.width  : 0.6
xtick.major.size   : 3.0
ytick.major.size   : 3.0
xtick.minor.width  : 0.4
ytick.minor.width  : 0.4

# --- 线条/标记 (绝对 pt) ---
lines.linewidth    : 1.2
lines.markersize   : 4.0
lines.markeredgewidth : 0.6

# --- 图例 ---
legend.frameon     : False
legend.handlelength: 1.5
legend.columnspacing: 1.0
legend.labelspacing: 0.3

# --- 图形/导出 (矢量文字可编辑) ---
figure.figsize     : 3.5, 2.6
figure.dpi         : 150
savefig.dpi        : 600
savefig.bbox       : tight
savefig.pad_inches : 0.02
savefig.transparent: False
pdf.fonttype       : 42
ps.fonttype        : 42
svg.fonttype       : none
