# science.mplstyle — Science (AAAS) 系列刊风格 (一行套用)
# 用法: plt.style.use(["assets/publication.mplstyle", "assets/science.mplstyle"])
# 依据 Science 作图规格: 单栏 5.5cm=55mm(2.165in) / 双栏 12cm=120mm(4.724in) /
#   整版 18.3cm=183mm(7.2in); 正文无衬线 Helvetica/Arial; 字号最终 >=5pt(常用 6-9pt)。
# 本文件默认 figsize 设成 Science 双栏 120mm 宽。
# (栏宽数字唯一真相源见 scripts/figure_export.py JOURNAL_SPECS["science"];
#  联网核实 2026-06-11, science.org 三档制 5.5/12/18.3cm)

font.family        : sans-serif
font.sans-serif    : Helvetica, Arial, DejaVu Sans
font.size          : 7.0
axes.titlesize     : 8.0
axes.labelsize     : 7.0
xtick.labelsize    : 6.0
ytick.labelsize    : 6.0
legend.fontsize    : 6.0
figure.titlesize   : 8.0

# Science 双栏 120mm = 4.724in
figure.figsize     : 4.724, 3.18
figure.dpi         : 150
savefig.dpi        : 600

axes.prop_cycle    : cycler('color', ['000000','E69F00','56B4E9','009E73','F0E442','0072B2','D55E00','CC79A7'])

# Science 图常保留全框 (四边坐标轴), 这里保留左下, 需要全框时手动开
axes.spines.top    : False
axes.spines.right  : False
axes.linewidth     : 0.6
axes.grid          : False
axes.titlelocation : left
axes.titleweight   : bold

xtick.direction    : in
ytick.direction    : in
xtick.major.width  : 0.6
ytick.major.width  : 0.6
xtick.major.size   : 3.0
ytick.major.size   : 3.0

lines.linewidth    : 1.1
lines.markersize   : 3.8
lines.markeredgewidth : 0.5

legend.frameon     : False
legend.handlelength: 1.4

savefig.bbox       : tight
savefig.pad_inches : 0.02
pdf.fonttype       : 42
ps.fonttype        : 42
svg.fonttype       : none
